{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity-risk-analyzer.db"
  },
  "ActiveDirectory": {
    "Server": "dc01.adlab.test",
    "Port": 389,
    "UseSsl": false,
    "BaseDn": "DC=adlab,DC=test",
    "ConnectTimeoutSeconds": 10,
    "PageSize": 500
  },
  "GroupAnalysis": {
    "MaxGroupNestingDepth": 64
  },
  "PrivilegeAnalysis": {
    "PrivilegedGroups": [
      {
        "Name": "Domain Admins",
        "Rid": 512,
        "Enabled": true,
        "Category": "Domain administration"
      },
      {
        "Name": "Enterprise Admins",
        "Rid": 519,
        "Enabled": true,
        "Category": "Forest administration"
      },
      {
        "Name": "Schema Admins",
        "Rid": 518,
        "Enabled": true,
        "Category": "Forest administration"
      },
      {
        "Name": "Administrators",
        "Sid": "S-1-5-32-544",
        "Enabled": true,
        "Category": "Built-in administration"
      },
      {
        "Name": "Account Operators",
        "Sid": "S-1-5-32-548",
        "Enabled": true,
        "Category": "Built-in administration"
      },
      {
        "Name": "Server Operators",
        "Sid": "S-1-5-32-549",
        "Enabled": true,
        "Category": "Built-in administration"
      },
      {
        "Name": "Backup Operators",
        "Sid": "S-1-5-32-551",
        "Enabled": true,
        "Category": "Built-in administration"
      },
      {
        "Name": "DNSAdmins",
        "Enabled": true,
        "Category": "DNS administration"
      }
    ]
  },
  "ServiceAccountAnalysis": {
    "EnableNameHeuristics": true,
    "NamePatterns": [
      "svc_*",
      "service_*",
      "sa_*"
    ]
  },
  "RiskSettings": {
    "InactiveUserDays": 90,
    "InactivePrivilegedUserDays": 30,
    "OldPasswordDays": 180,
    "MediumFrom": 25,
    "HighFrom": 50,
    "CriticalFrom": 75,
    "Rules": {
      "IRA-ACCOUNT-001": { "RiskPoints": 15, "Severity": "Medium" },
      "IRA-ACCOUNT-002": { "RiskPoints": 10, "Severity": "Low" },
      "IRA-ACCOUNT-003": { "RiskPoints": 5, "Severity": "Low" },
      "IRA-PASSWORD-001": { "RiskPoints": 15, "Severity": "Medium" },
      "IRA-PASSWORD-002": { "RiskPoints": 10, "Severity": "Medium" },
      "IRA-SERVICE-001": { "RiskPoints": 25, "Severity": "High" },
      "IRA-PRIV-001": { "RiskPoints": 30, "Severity": "High" },
      "IRA-PRIV-002": { "RiskPoints": 30, "Severity": "High" },
      "IRA-PRIV-003": { "RiskPoints": 20, "Severity": "Medium" },
      "IRA-PRIV-004": { "RiskPoints": 30, "Severity": "High" },
      "IRA-DELEGATION-001": { "RiskPoints": 50, "Severity": "Critical" },
      "IRA-DELEGATION-002": { "RiskPoints": 20, "Severity": "Medium" },
      "IRA-DELEGATION-003": { "RiskPoints": 35, "Severity": "High" },
      "IRA-DELEGATION-004": { "RiskPoints": 25, "Severity": "High" },
      "IRA-AD-001": { "RiskPoints": 15, "Severity": "Medium" },
      "IRA-SPN-001": { "RiskPoints": 25, "Severity": "High" }
    }
  }
}
